## TODO ##

Create ability for users to write reviews:

	1. Migration to create reviews table {body: text_field, chef_id: integer, recipe_id: integer}
	2. Build Review model
	3. Need to create tests for the spec, add validatiosn for the review model.
	4. Build associations, has_many and belongs_to
	5. Test out assiciations in Rails console
		-recipe.reviews
		-chef.reviews
	6. Configure routes for Reviews (new, create, show)
	7. Authenticated chefs can create reviews, before_action require_user
	8. Associate chef_id and recipe_id
	9. Use existing form code if possible (ie Description)
	10. Add pagination for all written reviews