Testing specs for Recipes:

name: string
summary: text
description: text

- name must be present
- name must be between 5 <= name <= 100 characters

- summary must be present
- summary must be between 10 <= summary <= 150 characters

- description must be present
- descritption must be between 20 <= description <= 500 characters

- chef_id must be present


Testing specs for Chefs:

chefname: string
email: string

- chefname must be present
- chefname must be 3 <= chefname <= 40 characters

- email must be present
- email must be unique (due to use as login later)
- email must be valid