Testing specs for Recipes:

name: string
summary: text
description: text

- name must be present
- name must be between 5 <= name <= 100 characters

- summary must be present
- summary must be between 10 <= summary <= 150 characters

- description must be present
- descritption must be between 20 <= description <= 500 characters

- chef_id must be present


Testing specs for Chefs:

chefname: string
email: string

- chefname must be present
- chefname must be 3 <= chefname <= 40 characters

- email must be present
- email must be unique (due to use as login later)
- email must be valid






Users (Chef's):

	Already have:
		- Chef model and validations
 		- Chef table with columns chefname and email

	Need to do:
 		- Add passwords to the chefs table so chefs can be authenticated and logged in
 		- Use email as log in credentials, as email addresses are unique
 		- Ability to register new chefs to use app
 		- Ability to display chef's profils
 		- Ability to display list of all chefs
 		- Ability for chefs to log in and out of the app
 		- Restrict actions like create/edit recipe and like features to logged in chefs only
 		- Restric edit of recipes by chefs who created the recipe